import pandas as pd
import numpy as np
import player_decision_funcs as pdf
import game_funcs as gf

def hand_stats(player):
    print(f'----- STATS {str.upper(player)} (10k Mains)-----')

    print(f'En 10k mains, Pavard a fait {pavard_df[pavard_df['acrobatie'] == True].shape[0]} Ronaldinhos')

    print(f"Score moyen du premier dé (pari haut): {np.mean([d[0] for d in pavard_df['decision'] if d[0] > 3])}")
    print(f"Score moyen du premier dé (pari bas): {np.mean([d[0] for d in pavard_df['decision'] if d[0] < 4])}")

    print(f"Score moyen du dernier dé (pari haut): {np.mean([d[5] for d in pavard_df['decision'] if d[0]+d[1]+d[2]+d[3]+d[4]+d[5] >= 21])}")
    print(f"Score moyen du dernier dé (pari bas): {np.mean([d[5] for d in pavard_df['decision'] if d[0]+d[1]+d[2]+d[3]+d[4]+d[5] <= 21])}")

    print(f'Petits dés, score moyen avec acrobatie : {pavard_df[['score','run']][(pavard_df['acrobatie'] == True)&(pavard_df['score'] < 20)].agg('mean')}')
    print(f'Gros dés, score moyen avec acrobatie : {pavard_df[['score','run']][(pavard_df['acrobatie'] == True)&(pavard_df['score'] > 20)].agg('mean')}')

print(f'test quantile : {pavard_df['run'].quantile(0.5)}')

player = 'Bobby'
score = pdf.player_plays(player)
print(score)

# QUELQUES TESTS STATISTIQUES ---------------------------------------------
score_dict = {}
for i in range(5):
    score_dict[i] = pdf.player_plays(player)
score_df = pd.DataFrame.from_dict(score_dict, orient='index')
print(score_df.head())


# EXPORTER VERS UN CSV
#ronaldinho_df.to_csv(f'{player}.csv')