import pandas as pd
import numpy as np
import ast
import game_funcs as gft

players = ['pavard', 'ronaldinho']
col_names = ['run', 'score', 'decision', 'acrobatie']
pavard_df = pd.read_csv('Pavard.csv')
pavard_df = pavard_df[col_names]
pavard_df['decision'] = pavard_df['decision'].apply(ast.literal_eval)
print(pavard_df.head())

ronaldinho_df = pd.read_csv('Ronaldinho.csv')
ronaldinho_df = ronaldinho_df[col_names]
ronaldinho_df['decision'] = ronaldinho_df['decision'].apply(ast.literal_eval)
print(ronaldinho_df.head())



def summary_stats(player):
    print(f'----- STATS {str.upper(player)} (10k Mains)-----')

    print(f'En 10k mains, Pavard a fait {pavard_df[pavard_df['acrobatie'] == True].shape[0]} Ronaldinhos')

    print(f"Score moyen du premier dé (pari haut): {np.mean([d[0] for d in pavard_df['decision'] if d[0] > 3])}")
    print(f"Score moyen du premier dé (pari bas): {np.mean([d[0] for d in pavard_df['decision'] if d[0] < 4])}")

    print(f"Score moyen du dernier dé (pari haut): {np.mean([d[5] for d in pavard_df['decision'] if d[0]+d[1]+d[2]+d[3]+d[4]+d[5] >= 21])}")
    print(f"Score moyen du dernier dé (pari bas): {np.mean([d[5] for d in pavard_df['decision'] if d[0]+d[1]+d[2]+d[3]+d[4]+d[5] <= 21])}")

    print(f'Petits dés, score moyen avec acrobatie : {pavard_df[['score','run']][(pavard_df['acrobatie'] == True)&(pavard_df['score'] < 20)].agg('mean')}')
    print(f'Gros dés, score moyen avec acrobatie : {pavard_df[['score','run']][(pavard_df['acrobatie'] == True)&(pavard_df['score'] > 20)].agg('mean')}')

summary_stats('pavard')

print(f'test quantile : {pavard_df['run'].quantile(0.5)}')

player = 'Bobby'
score = gft.player_plays(player)
#print(score)

# QUELQUES TESTS STATISTIQUES ---------------------------------------------
score_dict = {}
for i in range(5):
    score_dict[i] = gft.player_plays(player)
ronaldinho_df = pd.DataFrame.from_dict(score_dict, orient='index')
print(ronaldinho_df.head())


# EXPORTER VERS UN CSV
#ronaldinho_df.to_csv(f'{player}.csv')